body {
    #app {
        width: 100%;
        height: 100%;
        min-height: 660px;
        display: flex;
        flex-wrap: wrap;
        .app_item {
            width: 300px;
            height: 300px;
            margin: 10px;
            border: 1px solid #eee;
            border-radius: 10px;
        }
        .rotate {
            width: 200px;
            height: 200px;
            background-color: blue;
            transform: rotate(45deg);
        }
    }
}